
public class Piramida {
	
	private int n;
	
	public Piramida(int n) {
		this.n = n;
	}
	
	public int getN() {
		return n;
	}

	public void setN(int n) {
		this.n = n;
	}

	public void print () {
		for(int i=n;i>=1;i--) {
			for(int j=1;j<=i-1;j++)  
				System.out.print(" ");  // vede cate spatii trebuie sa pui: n-1
				
			for(int j=1;j<=2*(n-i+1);j++)  // sau j <= n*2-2*(i-1)
				System.out.print(i);    // afiseaza cifrele dupa spatii
			
			System.out.print("\n");
		
		}
	}
	
	public static void main(String[] args) {
		Piramida p = new Piramida(5);
		p.print();
	}

}
